{
  "name": "pglite-test-server",
  "version": "1.0.0",
  "description": "PGlite server for migrate-wrapper tests",
  "private": true,
  "scripts": {
    "start": "pglite-server",
    "start:test": "pglite-server --port 5433 --db memory://",
    "install:global": "npm install -g @electric-sql/pglite-socket"
  },
  "dependencies": {
    "@electric-sql/pglite-socket": "*"
  }
}